# Siprocal-SDK-Example

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/siprocal/sdkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: siprocal-config.json
app/src/main/java/com/siprocal/sdkexample/: MainActivity.kt  MainApplication.kt  SiprocalFCMService.kt  SplashActivity.kt  Utils.kt  YourFirebaseMessagingService.kt
app/src/main/java/com/siprocal/sdkexample/data/local/dao/: NotificationDao.kt
app/src/main/java/com/siprocal/sdkexample/data/local/db/: AppDatabase.kt
app/src/main/java/com/siprocal/sdkexample/data/repository/: NotificationRepository.kt  NotificationViewModelFactory.kt
app/src/main/java/com/siprocal/sdkexample/datastore/: IPreferenceDataStoreAPI.kt  PreferenceDataStoreConstants.kt  PreferenceDataStoreHelper.kt
app/src/main/java/com/siprocal/sdkexample/ui/service/: YourFirebaseMessagingService.kt
app/src/main/java/com/siprocal/sdkexample/ui/view/: DialogSensitiveData.kt  MainActivity.kt  NotificationActivity.kt  NotificationAdapter.kt  SplashActivity.kt
app/src/main/java/com/siprocal/sdkexample/ui/viewmodel/: NotificationViewModel.kt
app/src/main/java/com/siprocal/sdkexample/utils/: Utils.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_splash.xml  item_notification.xml  popup_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siprocal/sdkexample/: ExampleUnitTest.kt
docs/: basic-integration.md  firebase-integration.md  getting-started.md  notification-center.md  repository-structure.md  sensitive-data.md  splash-support.md
docs/internal/: repository-maintenance.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
