<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- ScrollView for the terms and data disclosure content -->
   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPanel">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/contentText"
            android:padding="16dp">

            <!-- App name and version -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="SIPROCAL Example"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Terms & Data Disclosure title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Terms &amp; Data Disclosure"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- List of personal identifiable information -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="While using the application, we may collect certain personally identifiable information or device information that may be used for Demo purposes:\n\nApps Installed\nIMEI (less than Android 10)\nPhone Number/ICCID\n\n "
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Do you give us your consent to collect this data?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
   <!-- </ScrollView>-->

    <!-- Button panel for Cancel and Accept buttons -->
    <RelativeLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentText"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="No" />

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Yes" />
    </RelativeLayout>
</RelativeLayout>